.app-cell .cell {
  display: flex;
    .app-icon,
    .author-icon {
      width: 50px;
      height: 50px;
      display: block;
      float: right;
      margin-left: 5px;
      position: relative;
    }
    .app-icon-image {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .app-icon {
      border-radius: 50%;
    }
    .title {
      .text-truncate;
    }
    .left, .right {
      float: none;
      width: auto;
    }
    .left {
      flex-grow: 1;
    }
}
