#detail {
    header {
        text-align: center;
        padding: 20px;
        hgroup {
            margin: 0;
        }
    }

    .app-icon {
        width: 70px;
        height: 70px;
        border-radius: 70px;
        position: relative;
        display: inline-block;

        .app-icon-image {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

    }

    #detail-share {
        .list-reset;
        .clearfix;
        background-color: @turquoise;
        color: @white;
        text-align: center;
        font-size: 12px;
        a {
            display: block;
            color: inherit;
            text-decoration: none;
            padding: 15px;
        }
        li {
            float: left;
            width: 33.33%;
        }
    }
}
